/* Login page animations */

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideInRight {
  from { transform: translateX(20px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes fadeInScale {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

@keyframes subtleBounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-3px); }
}

@keyframes pulseSlow {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

.animate-fade-in {
  animation: fadeIn 0.6s ease-out forwards;
}

.animate-slide-in-right {
  animation: slideInRight 0.5s ease-out forwards;
}

.animate-fade-in-scale {
  animation: fadeInScale 0.3s ease-out forwards;
}

.animate-subtle-bounce {
  animation: subtleBounce 3s ease-in-out infinite;
}

.animate-pulse-slow {
  animation: pulseSlow 2s ease-in-out infinite;
}

.animation-delay-200 {
  animation-delay: 0.2s;
}

.animation-delay-400 {
  animation-delay: 0.4s;
}

/* Login form animations */
.login-form-animate {
  transition: all 0.3s ease;
}

.login-form-animate:hover {
  transform: translateY(-2px);
}

/* Login container */
.login-container {
  transition: all 0.3s ease;
}

/* Input focus effects */
input:focus {
  transition: all 0.3s ease;
  box-shadow: 0 0 0 2px rgba(var(--primary-rgb, 0, 112, 243), 0.1);
}

/* CSS Variables for primary color */
:root {
  --primary-rgb: 0, 112, 243;
}

/* Enhance button hover effects */
button {
  transition: all 0.3s ease;
}

/* Improve tab transitions */
.tabs-transition {
  transition: all 0.3s ease;
}